EasyOCR10/MainPage.xaml

<Page
    x:Class="EasyOCR10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyOCR10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,8,0,-8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Margin="20" FontStyle="Italic" FontSize="48" FontFamily="MV Boli">
                EasyOCR10
            </TextBlock>
            <TextBlock FontStyle="Italic" FontSize="16" FontFamily="MV Boli">
                EasyOCR10 Application for many documents with same layout.
            </TextBlock>
            <TextBlock FontStyle="Italic" FontSize="16" FontFamily="MV Boli" HorizontalAlignment="Right">
                10 means for Windows 10.
            </TextBlock>
            <Button HorizontalAlignment="Center" Width="200" Height="80" Content="Start" FontSize="24"
                    Click="cmdStart_Click"/>
        </StackPanel>
    </Grid>
</Page>
